<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetPlan.Common\BudgetPlan.Common.csproj" />
      <ProjectReference Include="..\BudgetPlan.Domain\BudgetPlan.Domain.csproj" />
    </ItemGroup>
    
</Project>
