# BudgetPlan

./: BudgetPlan.sln  docker-compose.yaml
ApplicationUnitTests/: ApplicationUnitTests.csproj
ApplicationUnitTests/Common/: BudgetPlanDbContextFactory.cs  BudgetPlanDbContextSeedData.cs  CommandTestBase.cs  CurrentUserServiceFactory.cs  QueryTestFixtures.cs
ApplicationUnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
ApplicationUnitTests/Services/: DeleteTransactionCategoryServiceTests.cs
BudgetPlan.Api/: BudgetPlan.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
BudgetPlan.Api/Controllers/: AccessesController.cs  BaseController.cs  BudgetPlanBaseController.cs  BudgetPlanController.cs  BudgetPlanDetailsController.cs  DataSummaryController.cs  HealthCheckController.cs  TransactionCategoryController.cs  TransactionDetailsController.cs  WeatherForecastController.cs
BudgetPlan.Api/Middlewares/: IncomingRequestLoggerMiddleware.cs
BudgetPlan.Api/Properties/: launchSettings.json
BudgetPlan.Api/Services/: AuthorizeCheckOperationFilter.cs  CurrentUserService.cs  ICurrentUserService.cs
BudgetPlan.Application/: BudgetPlan.Application.csproj  DependencyInjection.cs
BudgetPlan.Application/Builders/: BudgetPlanBaseViewModelBuilder.cs
BudgetPlan.Application/Managers/: BudgetPlanBaseManager.cs  BudgetPlanDetailsManager.cs  BudgetPlanManager.cs  DataAccessManager.cs  TransactionCategoryManager.cs  TransactionDetailsManager.cs
BudgetPlan.Application/Services/: BudgetPlanViewModelBuilderService.cs  BudgetPlanVmCreatorService.cs  DeleteTransactionCategoryLogic.cs  IncomesExpenseDataSummaryCollector.cs  PrepareViewModelTransactionsCategoriesService.cs  TransactionCategoryListViewModelFactory.cs  TransactionCategoryTransactionCategoryDataSummaryCollector.cs
BudgetPlan.Client/: App.razor  BudgetPlan.Client.csproj  Program.cs  _Imports.razor
BudgetPlan.Client/Properties/: launchSettings.json
BudgetPlan.Client/Shared/: LoginDisplay.razor  NavMenu.razor
BudgetPlan.Client/wwwroot/: appsettings.json  index.html
BudgetPlan.Common/: BudgetPlan.Common.csproj  Class1.cs
BudgetPlan.Common/Extension/: DateOnlyExtension.cs  DateTimeExtension.cs  GuidExtension.cs  QueryableAuditableEntityExtensions.cs
BudgetPlan.Common/Helpers/: ConnectionStringGetter.cs  EnvironmentVariables.cs
BudgetPlan.Common/Validators/: EmailValidator.cs
BudgetPlan.Persistence/: BudgetPlan.Persistence.csproj  BudgetPlanDbContext.cs  BudgetPlanDbContextFactory.cs  ConnectionStringDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  UnitOfWork.cs
BudgetPlan.Persistence/Configurations/: AccessConfiguration.cs  AccessedPersonConfiguration.cs  BudgetPlanBaseConfiguration.cs  BudgetPlanConfiguration.cs  BudgetPlanDetailsConfiguration.cs  BudgetPlanEntityConfiguration.cs  DataAccessConfiguration.cs  IBaseConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionDetailsConfiguration.cs
BudgetPlan.Persistence/Migrations/: 20230730173745_AddedBaseEntities.Designer.cs  20230730173745_AddedBaseEntities.cs  20230805000455_AddedNewTableAndConfigurationUpdate.Designer.cs  20230805000455_AddedNewTableAndConfigurationUpdate.cs  20230805001551_AddedNewConnectionBetweenEntities.Designer.cs  20230805001551_AddedNewConnectionBetweenEntities.cs  20230805104220_DeletedTransactionBetweenBudgetPlanDetailsAndTransactionDetails.Designer.cs  20230805104220_DeletedTransactionBetweenBudgetPlanDetailsAndTransactionDetails.cs  20230805123029_DeletedDescriptionPropertyFromBudgetPlanDetails.Designer.cs  20230805123029_DeletedDescriptionPropertyFromBudgetPlanDetails.cs  20230805204640_AddedOneToManyForTransactionCategory.Designer.cs  20230805204640_AddedOneToManyForTransactionCategory.cs  20230924161139_ChangedNameBudgetPlanOnBudgetPlanBase.Designer.cs  20230924161139_ChangedNameBudgetPlanOnBudgetPlanBase.cs  20230924161320_ChangedTabeleNameBudgetPlansOnBudgetPlanBases.Designer.cs  20230924161320_ChangedTabeleNameBudgetPlansOnBudgetPlanBases.cs  20230924164249_ChangedDataTypeFloatOnDouble.Designer.cs  20230924164249_ChangedDataTypeFloatOnDouble.cs  20230924165514_BudgetPlanIdOnBudgetPlanBaseId.Designer.cs  20230924165514_BudgetPlanIdOnBudgetPlanBaseId.cs  20230924210445_Init.Designer.cs  20230924210445_Init.cs  20240302153602_AddedAccessesTable.Designer.cs  20240302153602_AddedAccessesTable.cs  20240316122207_AddedBudgetPlanTable.Designer.cs  20240316122207_AddedBudgetPlanTable.cs  20240326001842_Changes.Designer.cs  20240326001842_Changes.cs  20240327190850_ChangedDateTimeToDateOnly.Designer.cs  20240327190850_ChangedDateTimeToDateOnly.cs  20240402180807_Initial.Designer.cs  20240402180807_Initial.cs  20240402200950_Initial.Designer.cs  20240402200950_Initial.cs  20240524172347_addTransactionDetailDto.Designer.cs  20240524172347_addTransactionDetailDto.cs  20240723202942_TransactionCategory_Id_GenerateNever.Designer.cs  20240723202942_TransactionCategory_Id_GenerateNever.cs  20240723205316_TransactionCategory_Id_ManualGeneration.Designer.cs  20240723205316_TransactionCategory_Id_ManualGeneration.cs  (+9 more)
BudgetPlan.Persistence/Respositories/: AccessedPersonsRepository.cs  BudgetPlanBaseRepository.cs  BudgetPlanDetailsRepository.cs  BudgetPlanRepository.cs  DataAccessRepository.cs  TransactionCategoriesRepository.cs  TransactionDetailsRepository.cs
BudgetPlan.Shared/: BudgetPlan.Shared.csproj  Class1.cs
BudgetPlan.Shared/Common/: IPieChartData.cs
BudgetPlan.Shared/Dtos/: AccessDetailItemDto.cs  AccessDetailsDto.cs  AddOverTransactionCategoryDto.cs  AddTransactionCategoryDto.cs  AddTransactionDetailDto.cs  AddUserToAccessDto.cs  BudgetPlanBaseDto.cs  BudgetPlanCategoriesDataDto.cs  BudgetPlanDetailsDto.cs  BudgetPlanDetailsForMonthDto.cs  BudgetPlanDetailsViewDto.cs  BudgetPlanDto.cs  BudgetPlanListItemDto.cs  BudgetPlanOverTransactionCategoryDto.cs  BudgetPlanUnderTransactionCategoryDto.cs  CreateBudgetPlanBaseDto.cs  CreateBudgetPlanDto.cs  DataAccessUpdateDto.cs  (+12 more)
BudgetPlan.Tests/: BudgetPlan.Tests.csproj
(+335 files in other folders)
