.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1rem;
}

@media (min-width: 960px) {
    .grid-container{
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 960px) {
    .grid-container{
        grid-template-columns: 100%;
    }
}

.transaction-category-list {
    border: 1px solid white;
}

.transaction-category-create {
    border: 1px solid white;
}