<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetPlan.Common\BudgetPlan.Common.csproj" />
      <ProjectReference Include="..\BudgetPlan.Domain\BudgetPlan.Domain.csproj" />
      <ProjectReference Include="..\BudgetPlan.Shared\BudgetPlan.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\DataAccessActions\Commands\" />
      <Folder Include="Actions\DataAccessActions\Queries\" />
      <Folder Include="Actions\TransactionCategoriesActions\Commands\DeleteTransactionCategoryWithMigrationAction\" />
      <Folder Include="Actions\TransactionCategoriesActions\Commands\DeleteTransactionCategory\" />
    </ItemGroup>

</Project>
